# SoftwareQA

./: README.md
books-store-springboot-web-main/: README.md  pom.xml
books-store-springboot-web-main/src/main/java/com/hendisantika/service/framework/: EmailService.java
books-store-springboot-web-main/src/main/java/com/hendisantika/service/implementation/: EmailServiceImpl.java
books-store-springboot-web-main/src/main/resources/: application.yml
books-store-springboot-web-main/src/main/resources/templates/: index.html
books-store-springboot-web-main/src/test/java/com/hendisantika/: SpringBootResetPasswordApplicationTests.java
books-store-springboot-web-main/src/test/java/com/hendisantika/controller/: BooksControllerTest.java
books-store-springboot-web-main/src/test/java/com/hendisantika/exception/: BooksNotFoundExceptionTest.java
books-store-springboot-web-main/src/test/java/com/hendisantika/playwright/: BookCreateWebTest.java  BookDeleteWebTest.java  BookDetailWebTest.java  BookUpdateWebTest.java  LogInWebTest.java  PlaywrightWebTest.java  SignUpWebTest.java  TestHelpers.java
books-store-springboot-web-main/src/test/java/com/hendisantika/repository/: BooksRepositoryTest.java  PasswordResetTokenRepositoryTest.java  UserRepositoryTest.java
books-store-springboot-web-main/src/test/java/com/hendisantika/service/unit/: EmailServiceImplTest.java
img/: New Microsoft Word Document.docx
